{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ai-ats-backend-yv1f.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/)[^.]*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
