{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/assets/$1"
      }
    },
    {
      "source": "/((?!assets/)[^.]+\\.[a-zA-Z0-9]+$)",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/$1"
      }
    },
    {
      "source": "/((?!assets/)[^.]*)",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}
